<!DOCTYPE html>
<html>
  <head>
    <title>TELOS</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        font-size: 1.2em; /* Decreased by 50% */
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    h1 {
        font-size: 1.5em; /* Decreased by 50% */
    }
    #conversation {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        flex-grow: 1;
        overflow-y: auto;
        background-color: #f0f0f0;
    }
    #prompt-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #prompt {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.2em; /* Decreased by 50% */
    }
    .description-class {
        margin-top: 10px;
        font-size: 0.6em; /* Decreased by 50% */
        color: #888;
    }
    label {
        font-size: 0.9em; /* Decreased by 50% */
    }
    input[type=submit] {
        padding: 10px 20px;
        font-size: 0.72em; /* Decreased by 50% */
        border-radius: 5px;
        border: none;
        background-color: #007BFF;
        color: white;
    }
    </style>
  </head>
  <body>
    <h1>TELOS</h1>
    <div id="conversation">
    </div>
    <form id="prompt-form">
      <label for="prompt">What is most important to you right now?</label>
      <textarea name="prompt" id="prompt" rows="2"></textarea>
      <input type="submit" value="Send">
    </form>
    <div id="description" class="description-class">{{ description }}</div>
    <script>
        var assistant_name = "{{ assistant_name }}";
        document.querySelector("#prompt-form").addEventListener("submit", function(event) {
        event.preventDefault();
        var prompt = document.querySelector("#prompt").value;
        document.querySelector("#conversation").innerHTML += "<p>User: " + prompt + "</p>";
        document.querySelector("#prompt").value = "";
        fetch("/send_prompt", {
          method: "POST",
          body: JSON.stringify({prompt: prompt}),
          headers: {
            "Content-Type": "application/json"
          }
        })
        .then(function(response) {
          return response.text();
        })
        .then(function(response) {
          document.querySelector("#conversation").innerHTML += "<p>"+ assistant_name +": " + response + "</p>";
          var conversationDiv = document.querySelector("#conversation");
          conversationDiv.scrollTop = conversationDiv.scrollHeight;
        });
      });
    </script>
  </body>
</html>
